{
  "name": "skills devcontainer",
  // https://hub.docker.com/r/microsoft/devcontainers-base
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    // https://github.com/devcontainers/features/tree/main/src/docker-in-docker
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    // https://github.com/devcontainers/features/tree/main/src/node
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    // https://github.com/devcontainers/features/tree/main/src/github-cli
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2.90.0"
    }
  },
  "runArgs": ["--name", "${localEnv:USER}-skills"],
  "postCreateCommand": "./local_setup.sh",
  "postStartCommand": "bash -lc 'cleanup_status=0; bash scripts/clean-devcontainer-disk.sh --threshold 90 || cleanup_status=$?; if [ \"$cleanup_status\" -ne 0 ]; then printf \"warning: devcontainer disk cleanup failed (exit %s); continuing startup\\n\" \"$cleanup_status\" >&2; fi'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.live-server",
        "VoidZero.vite-plus-extension-pack",
        "anthropic.claude-code",
        "openai.chatgpt"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  }
}
