{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-file.js",
            "statusMessage": "check file"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
